# App
VERSION=1.0.0
ENVIRONMENT=development
DOMAIN=example.com

# API-Gateway
HOST=localhost
PORT=1234
CORS_ORIGINS=example, example.com
JWT_LOGIN_SECRET=FFFFFFFFFFFF11111111111111111 # 256 bits random key
JWT_CONFIRM_EMAIL_SECRET=FFFFFFFFFFFF11111111111111111 # 256 bits random key
CONFIRM_PHONE_SECRET=FFFFFFFFFFFF11111111111111111 # 256 bits random key
CONFIRM_PHONE_DURATION=4 # minutes
RESET_PASSWORD_SECRET=FFFFFFFFFFFF11111111111111111 # 256 bits random key
RESET_PASSWORD_DURATION=4 # minutes
GOOGLE_LOGIN_CLIENT=12321312312312323131313.apps.googleusercontent.com

# Database
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=1234
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB=exampledb
POSTGRES_SSL=disable
MONGO_URI=mongodb://localhost:27017
MONGO_DB=example

# Mail
MAIL_HOST=smtp.freesmtpservers.com # check mails here: https://www.wpoven.com/tools/free-smtp-server-for-testing
MAIL_PORT=25 # default smtp relay
MAIL_USERNAME=username
MAIL_PASSWORD=secret
MAIL_FROM_NOREPLY=noreply@example.com
# Confirmation email
FRONT_DOMAIN=https://example.com
FRONT_PRODUCT_NAME=Product
FRONT_LOGO_URL=https://revistabyte.es/wp-content/uploads/2022/07/que-es-un-desarrollador-de-go-y-como-convertirse-en-uno.jpg
CONFIRM_EMAIL_ROUTE=/confirm-email/#token
COMPANY_OWNER=Owner
COMPANY_NAME=Company

# SMS
TWILIO_ACCOUNT_SID=123123423442345543534 # check credentials and test credentials: https://console.twilio.com/us1/account/keys-credentials/api-keys?frameUrl=%2Fconsole%2Fproject%2Fapi-keys%3Fx-target-region%3Dus1
TWILIO_AUTH_TOKEN=123214235345435432
TWILIO_PHONE='+15005550006' # check test numbers: https://www.twilio.com/es-mx/blog/como-utilizar-las-credenciales-de-prueba-de-twilio-con-numeros-de-telefono-magicos

# MapLibre Martin https://github.com/maplibre/martin
MARTIN_HOST=http://localhost
MARTIN_PORT=3000

# Prometheus
PROM_HOST=localhost
PROM_PORT=9090