apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
  namespace: example
  labels:
    app: api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
        - name: api-gateway
          image: registry.gitlab.com/go2312514/examples-go/kubernetes/api-gateway
          ports:
            - containerPort: 8000
              protocol: TCP
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  namespace: example
  labels:
    app: api-gateway
spec:
  # type: NodePort
  type: ClusterIP
  ports:
    - port: 8000 # exposed within the cluster
      targetPort: 8000 # port on the pods (app)
      # nodePort: 30000 # port exposed externally on each node (30000-32767)
  selector:
    app: api-gateway
status:
  loadBalancer: {}

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-ingress
  namespace: example
spec:
  ingressClassName: nginx
  rules:
  - host: apiexample.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-gateway
            port:
              number: 8000

